# postgres settings... 
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432


# redis settings
REDIS_PASSWORD=redis
REDIS_PORT=6379

# eureka settings 
EUREKA_PORT=8761